<!DOCTYPE html>
<html>
<html lang="en">
<head>
<title>Reviews</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Courier, sans-serif;
  margin: 15;
  background-color: #66ccff
}

/* Header/logo Title */
.header {
  padding: 40px;
  text-align: center;
  background: #663300;
  color: ;brown
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 110px;
}

}

/* Column container */
.row {
  background-color: #66ccff
}

/* Create two unequal columns that sits next to each other */
/

/* Main column */
.main {
  font-size: 70px
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #66ccff;
  padding: 20px;
  .header h2 {
    font-size: 100px;
<style>
* {box-sizing: border-box;}
body {font-family: Courier, sans-serif;}

</style>
</head>
<body>


</html>


</style>
</head>
<body>

<div class="header">
  <h1>COMING SOON 2020</h1>
</div>

<div class="row">
  <div class="side">
    <img src="<<a data-flickr-embed="true" href="https://www.flickr.com/photos/jhjowen/44733476204/in/photolist-2b9WKZ7-2biBzL5-2kH3fm-Jwm9rz-Fp7Fmv-2bXNxkR-SVSq9Q-B3LDzi-Fp7FfD-wH2n9M-Fg2bHg-2aH9Tkw-JxetAZ-shAVce-ygqaNY-yJENf6-yXsotY-2chzX7w-P3BWQ-wTYWWY-qAU9NA-yTcbhp-ND7ZDF-24RpceB-GCnNjU-GpwV4f-Xk5qTX-BKnD3R-wiMPqD-ANEs1Y-2dMtuvY-NrB3G1-EdvP9a-rNRVRp-vdZvVE-26zwQA9-rULddt-2a2T6sQ-rpVACa-Lni5no-Yo3Tj4-vVhJEo-Mg4JtY-2bGp6Lo-21Xer5J-x7tKKr-H8Zety-yr3tJN-VPGFZE-xhiure" title=""><img src="https://live.staticflickr.com/1970/44733476204_9801bf0fdd_h.jpg" width="900" height="1600" alt="Coffee"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>">
    <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    *
