<!DOCTYPE html>
<html lang="en">
<head>
<title>Reviews</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Courier, sans-serif;
  margin: 15;
  background-color: #66ccff
}

/* Header/logo Title */
.header {
  padding: 30px;
  text-align: center;
  background: #663300;
  color: ;brown
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 100px;
}

}

/* Column container */
.row {
  background-color: #66ccff
}

/* Create two unequal columns that sits next to each other */
/

/* Main column */
.main {
  font-size: 70px
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #66ccff;
  padding: 20px;
  .header h2 {
    font-size: 100px;
<style>
* {box-sizing: border-box;}
body {font-family: Courier, sans-serif;}

</style>
</head>
<body>


</html>


</style>
</head>
<body>

<div class="header">
  <h1>Reviews</h1>
</div>

<div class="row">
  <div class="side">
    <h2>Remedy Kitchen</h2>
    <img src="<a data-flickr-embed="true" data-header="true" href="https://www.flickr.com/photos/185795460@N03/49159133603/in/dateposted-public/" title><img src="https://live.staticflickr.com/65535/49159133603_a4b15cb3b3_w.jpg" width="300" height="400" alt=></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
    <
    <p>Where: Royal Exchnage Arcade, Cross Street</p>
    <p>The Remedy Kitchen is the first free from cafe in Manchester. Serving a gluten, dairy, wheat and refined sugar free menu so you don't feel so guilty after eating pancakes!<p>
    <p>What: Pictured above is the Beetroot Latte, which didn't taste so much like coffee but had a warm wintery feel to it and come on who doesn't like a pink latte. I also ate vegan pancakes with homemade nutella and bananans. Honestly I never knew I needed 'homemade nutella' in my life before. <p>

    <p>The staff at Remedy Kitchen are also super friendly and helpful and the cafe itself has the nicest atmosphere away from the busier cafes in the city<p>

    <p><p>
<body>
